
jdbc.db.driverclassname=com.mysql.jdbc.Driver
jdbc.db.database=log
jdbc.db.type=mysql
jdbc.db.ip=localhost
jdbc.db.port=3306
jdbc.db.username=root
jdbc.db.password=root
jdbc.db.url=jdbc:mysql://${jdbc.db.ip}:${jdbc.db.port}/${jdbc.db.database}
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
#maxIdle:15
 
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
 
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true
maxOpenPreparedStatements:20

removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
