# TJWmybatis

./: README.md  pom.xml
mybatis/src/main/java/com/tianjunwei/selectkey/: SelectKeyInterceptor.java
src/main/java/com/tianjunwei/main/: PageMain.java  SelectMain.java
src/main/java/com/tianjunwei/main/entity/: User.java
src/main/java/com/tianjunwei/main/mapper/: userMapper.xml
src/main/java/com/tianjunwei/page/: PageInterceptor.java
src/main/java/com/tianjunwei/page/dialect/: AbstractDialect.java  Dialect.java  DialectFactory.java  MysqlDialect.java  OracleDialect.java  PageOperation.java  PostgresqlDialect.java  Sqlserver2005Dialect.java  Sqlserver2008Dialect.java  Sqlserver2012Dialect.java
src/main/java/com/tianjunwei/sqlperformance/: Sql.java  SqlEntity.java  SqlPerformanceInterceptor.java  SqlPerformanceTask.java  spring配置.xml
src/main/java/com/tianjunwei/typealiases/: MultipleTypaAliases.java  MySQLSessionFactoryBean.java
src/main/resources/: datasource.xml  mybatis-config.xml
src/main/resources/properties/: db.properties
src/test/java/com/tianjunwei/: Test.java
src/test/java/com/tianjunwei/dynamic/: LastName.java  LastNameTypeHandler.java  SampleWhereClausesTest.java  SimpleTableAnnotatedMapper.java  SimpleTableAnnotatedMapperTest.java  SimpleTableDynamicSqlSupport.java  SimpleTableRecord.java  YesNoTypeHandler.java
src/test/java/com/tianjunwei/lazy/: LazyMain.java  LazyMainTeacher.java  LazyUser.java
src/test/java/com/tianjunwei/lazy/entity/: Teacher.java  User.java
src/test/java/com/tianjunwei/lazy/mapper/: TeacherMapper.xml  UserMapper.xml  UserMapper2.xml
src/test/java/com/tianjunwei/learn/learn1/: CallableMain.java  Learn1Main.java
src/test/java/com/tianjunwei/learn/learn1/entity/: User.java
src/test/java/com/tianjunwei/learn/learn1/mapper/: UserMapper.xml
src/test/java/com/tianjunwei/learn/learn2/: IUserMapper.java  Learn2Main.java
src/test/java/com/tianjunwei/learn/learn2/mapper/: UserMapper.xml
src/test/java/com/tianjunwei/log/dao/: MybatisTest.java
src/test/java/com/tianjunwei/log/dao/entity/: Log.java  LogInfo.java
src/test/java/com/tianjunwei/log/dao/mapper/: log-mapper.xml  loginfo-mapper.xml
src/test/java/com/tianjunwei/selectKey/: SelectKeyMain.java
src/test/java/com/tianjunwei/selectKey/entity/: User.java
src/test/java/com/tianjunwei/selectKey/mapper/: UserMapper.xml
src/test/reources/: applicationContext_test.xml  datasource.xml  log.sql  mybatis-config.xml
src/test/reources/learn/: mybatis-config.xml  users.sql
src/test/reources/properties/: db.properties
